<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta
      name="keyword"
      content="重庆微信开发,重庆APP开发,重庆小程序开发,重庆公众号开发,重庆微信商城开发,重庆系统开发,重庆政企数字化建设,重庆政企数智化建设,重庆产业数智化建设,重庆软件外包公司,重庆IT技术服务公司,重庆小程序开发费用报价,奇微,奇微公司,奇微科技,国家高新技术企业,国家双软认证企业,国家科技型中小企业,国家创新型中小企业,重庆市软件行业协会会员单位"
    />
    <meta
      name="description"
      content="重庆微信开发,重庆APP开发,重庆小程序开发,重庆公众号开发,重庆微信商城开发,重庆系统开发,重庆政企数字化建设,重庆政企数智化建设,重庆产业数智化建设,重庆软件外包公司,重庆IT技术服务公司,重庆小程序开发费用报价,奇微,奇微公司,奇微科技,国家高新技术企业,国家双软认证企业,国家科技型中小企业,国家创新型中小企业,重庆市软件行业协会会员单位"
    />
    <meta name="author" content="极造极科技(www.jizaoji.top)" />
    <meta name="google-adsense-account" content="ca-pub-1320947540146884" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1320947540146884"
      crossorigin="anonymous"
    ></script>
    <link href="/static/favicon.ico" rel="icon" />
    <title>重庆极造极信息科技有限公司</title>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://cdn.staticfile.net/translate.js/3.5.2/translate.js"></script>
    <script>
      translate.language.setLocal("chinese_simplified"); //设置本地语种（当前网页的语种）。如果不设置，默认就是 'chinese_simplified' 简体中文。 可填写如 'english'、'chinese_simplified' 等，具体参见文档下方关于此的说明
      translate.service.use("client.edge");
      translate.listener.start(); //开启html页面变化的监控，对变化部分会进行自动翻译。注意，这里变化区域，是指使用 translate.setDocuments(...) 设置的区域。如果未设置，那么为监控整个网页的变化
      translate.execute(); //执行翻译初始化操作，显示出select语言选择
    </script>
    <script>
      /**
       * 基础禁止调试代码
       */
      // (() => {
      //   function ban() {
      //     setInterval(() => {
      //       debugger;
      //     }, 5000);
      //   }
      //   try {
      //     ban();
      //   } catch (err) { }
      // })();
    </script>
  </body>
</html>
